plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

def javafxVersion = '17.0.7'

dependencies {
    implementation "org.openjfx:javafx-controls:$javafxVersion"
    implementation "org.openjfx:javafx-fxml:$javafxVersion"
}

application {
    mainClass.set('Launcher') // Match with your main class
}

run {
    // JVM args to include JavaFX modules for your OS
    jvmArgs += [
        '--module-path', 'C:/Users/jerie/Downloads/openjfx-17.0.12_windows-x64_bin-sdk/javafx-sdk-17.0.12/lib',
        '--add-modules', 'javafx.controls,javafx.fxml'
    ]
}

// Include JavaFX for compilation
tasks.withType(JavaCompile) {
    options.compilerArgs += [
        // '--module-path', '/Users/jerielchan/Downloads/javafx-sdk-17.0.12/lib',
        '--module-path', 'C:/Users/jerie/Downloads/openjfx-17.0.12_windows-x64_bin-sdk/javafx-sdk-17.0.12/lib',
        '--add-modules', 'javafx.controls,javafx.fxml'
    ]
}
