plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass.set('Launcher')  // This should match the class where your main method is.
}

dependencies {
    implementation 'org.openjfx:javafx-controls:17.0.7'
    implementation 'org.openjfx:javafx-fxml:17.0.7'
}

run {
    // Point to your downloaded JavaFX SDK
    jvmArgs += [
        '--module-path', '/Users/jerielchan/Downloads/javafx-sdk-17.0.12/lib',
        '--add-modules', 'javafx.controls,javafx.fxml'
    ]
}
